MONGO_NAME=erfan
MONGO_PASSWORD=erfan12345
MONGO_URI=mongodb://${MONGO_NAME}:${MONGO_PASSWORD}@ac-qmz1nxr-shard-00-00.noxbskz.mongodb.net:27017,ac-qmz1nxr-shard-00-01.noxbskz.mongodb.net:27017,ac-qmz1nxr-shard-00-02.noxbskz.mongodb.net:27017/?ssl=true&replicaSet=atlas-14o3mm-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGO_URI=mongodb://${MONGO_NAME}:${MONGO_PASSWORD}@cluster0.noxbskz.mongodb.net/?retryWrites=true&w=majority